# NODE_ENV=development
NODE_ENV=production
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/datn_test?schema=public"

COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_REGION=
COGNITO_AUTHORITY=
COGNITO_USER_POOL_DOMAIN=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# file upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880  # 5MB in bytes